<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ZUNE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rendering\Textures\**" />
    <EmbeddedResource Remove="Rendering\Textures\**" />
    <None Remove="Rendering\Textures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZzziveGameEngine\ZzziveGameEngine.csproj" />
  </ItemGroup>

</Project>
