<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/TIptup300/source/repos/SlaamMono/ZBlade/Content/Segoe UI-12.spritefont</SourceFile>
  <SourceTime>2009-01-10T02:02:54-05:00</SourceTime>
  <DestFile>C:/Users/TIptup300/source/repos/SlaamMono/ZBlade/Content/bin/DesktopGL/Segoe UI-12.xnb</DestFile>
  <DestTime>2020-10-21T22:37:25.4683566-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>